<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<meta name="author" content="LeChaps">
		<meta name="description" content="L'oenologie et l'univers des vins et spiriteux &agrave; port&eacute; de clics. Des cours, des tutoriels, des d&eacute;gustations, des d&eacute;couvertes en quelques clics.">
		<meta name="keywords" content="club, oenologie, degustation, cours, vin, avis, ">
		<meta name="robots" content="index, follow">
		<meta name="ICBM" content="46.098514, 3.199208">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Club Oeno - L'oenologie et l'univers des vins et spiriteux &agrave; port&eacute; de clics </title>
		<link rel="icon" href="img/favicon.ico">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="./css/uikit.min.css">
		<link rel="stylesheet" type="text/css" href="./css/tuning.css">
	</head>
	<body>
		<div class="uk-offcanvas-content">
			<!--HEADER-->
			<div id="headerId">
				<component-header v-bind:socials="socialmedias"></component-header>
			</div>
			<!--/HEADER-->
			<!-- NAVIGATION -->
			<div id="navigationId">
				<component-nav v-bind:navlinks="navlinks"></component-nav>
			</div>
			<!-- /NAVIGATION -->
			<!-- HERO -->
			<div id="heroarticleId">
				<component-heroarticle  v-bind:img="img" v-bind:title="title" v-bind:subtitle="subtitle"></component-heroarticle>
			</div>
			<!-- HERO -->
			<!-- FEATURED -->
			<div id="featuredarticleId">
				<component-featuredarticleslist v-bind:articles="articles"></component-featuredarticleslist>
			</div>
			<!-- /FEATURED -->
			<!--CONTENT-->
			<div id="contentindexId">
				<component-contentindex v-bind:articles="articles" v-bind:writers="writers"></component-contentindex>
			</div>
			<!--/CONTENT-->
			<!--FOOTER-->
			<div id="footerId">
				<component-footer></component-footer>
			</div>
			<!--/FOOTER-->
			<!-- OFFCANVAS -->
			<div id="offcanvasId">
				<component-offcanvas v-bind:navlinks="navlinks"></component-offcanvas>
			</div>
			<!-- /OFFCANVAS -->
		</div>
		<!-- JS FILES -->
		<script src="./js/uikit.min.js"></script>
		<script src="./js/uikit-icons.min.js"></script>
		<script src="./js/vue.min.js"></script>
		<script src="components/header.js"></script>
		<script src="components/navigation.js"></script>
		<script src="components/footer.js"></script>
		<script src="components/article.js"></script>
		<script src="components/writers.js"></script>
		<script src="components/content.js"></script>
		<script src="index.js"></script>
	</body>
</html>
